****************************************************************************************
*                                                                                      *
*                                   ==================               ===============   *
*                                   |  GRAND PALACE  |---------------| THRONE ROOM |   *
*                                   ==================               ===============   *
*                                           |                                          *
*                                           |                                          *
*                                           |                                          *
*                                           |                                          *
*                                           |                                          *
*  ==================               ==================                                 *
*  |    VILLAGE     |---------------|    COURTYARD   |                                 *
*  ==================               ==================                                 *
*                                           |                                          *
*                                           |                                          *
*                                           |                                          *
*                                           |                                          *
*                                           |                                          *
*                                   ==================                                 *
*                                   |    DUNGEONS    |                                 *
*                                   ==================                                 *
*                                                                                      *
****************************************************************************************