************************************************************************************
*  ==================                                                              *
*  |  SHUTTLE  BAY  |                                                              *
*  ==================                                                              *
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*  ==================               ================                               *
*  |  ENGINE  ROOM  |---------------| WEAPONS ROOM |                               *
*  ==================               ================                               *
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *  
*  ==================               ================               =============   *
*  |     AIRLOCK    |---------------|  CREW  DECK  |---------------|  COCKPIT  |   *                              
*  ==================               ================               =============   *
*           |                                                                      *
*           |                                                                      *  
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*  ==================               ===============                                * 
*  |    INFIRMARY   |---------------|   BARRACKS  |                                *  
*  ==================               ===============                                * 
*           |                                                                      *
*           |                                                                      *  
*           |                                                                      *
*           |                                                                      *
*           |                                                                      *
*  ==================                                                              * 
*  |    WAR  ROOM   |                                                              *  
*  ==================                                                              * 
************************************************************************************